<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/MoneyIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/income" />

    <TextView
        android:id="@+id/tvMoneyIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
       android:text="@string/money_in"
        app:layout_constraintBottom_toTopOf="@+id/MoneyIn"
        app:layout_constraintStart_toEndOf="@+id/MoneyIn"
        app:layout_constraintTop_toTopOf="@+id/MoneyIn" />

    <TextView
        android:id="@+id/tvMoney1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/kes_42400"
        app:layout_constraintBottom_toBottomOf="@+id/MoneyIn"
        app:layout_constraintStart_toEndOf="@+id/MoneyIn"
        app:layout_constraintTop_toBottomOf="@+id/tvMoneyIn" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="189dp"
        app:layout_constraintBottom_toBottomOf="@+id/MoneyIn"
        app:layout_constraintStart_toEndOf="@+id/MoneyIn"
        app:layout_constraintTop_toTopOf="@+id/MoneyIn"
        app:srcCompat="@drawable/expense" />

    <TextView
        android:id="@+id/tvMoneyOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
       android:text="@string/money_out"
        app:layout_constraintBottom_toBottomOf="@+id/tvMoneyIn"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/tvMoneyIn" />

    <TextView
        android:id="@+id/tvMoney2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/kes23700"
        app:layout_constraintBottom_toBottomOf="@+id/tvMoney1"
        app:layout_constraintEnd_toEndOf="@+id/tvMoneyOut"
        app:layout_constraintStart_toStartOf="@+id/tvMoneyOut"
        app:layout_constraintTop_toBottomOf="@+id/tvMoneyOut" />

    <ImageView
        android:id="@+id/idBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="@+id/MoneyIn"
        app:layout_constraintStart_toStartOf="@+id/MoneyIn"
        app:layout_constraintTop_toBottomOf="@+id/MoneyIn"
        app:srcCompat="@drawable/balance" />

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/balance"
        app:layout_constraintBottom_toTopOf="@+id/idBalance"
        app:layout_constraintEnd_toEndOf="@+id/tvMoneyIn"
        app:layout_constraintStart_toStartOf="@+id/tvMoneyIn" />

    <TextView
        android:id="@+id/tvBal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="KES 18700"
        app:layout_constraintBottom_toBottomOf="@+id/idBalance"
        app:layout_constraintStart_toStartOf="@+id/tvBalance" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/idBalance"
        app:srcCompat="@drawable/transactions" />

    <TextView
        android:id="@+id/tvOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ignore="TRANSACTIONS"
        app:layout_constraintBottom_toBottomOf="@+id/tvBalance"
        app:layout_constraintStart_toStartOf="@+id/tvMoneyOut"
        app:layout_constraintTop_toTopOf="@+id/tvBalance" />

    <TextView
        android:id="@+id/tvTransact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/_8"
        app:layout_constraintBottom_toBottomOf="@+id/tvBal"
        app:layout_constraintEnd_toEndOf="@+id/tvOut"
        app:layout_constraintStart_toStartOf="@+id/tvOut"
        app:layout_constraintTop_toTopOf="@+id/tvBal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMoney"
        android:layout_width="409dp"
        android:layout_height="575dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/card_enwallet"
        app:layout_constraintTop_toBottomOf="@+id/idBalance" />

</androidx.constraintlayout.widget.ConstraintLayout>